{
    "name": "api-for-project300",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "dependencies": {
        "heroku": "^7.47.11",
        "json": "^10.0.0",
        "json-server": "^0.16.3"
    },
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js"
    },
    "author": "",
    "license": "ISC"
}
